---
# GRUB configuration
grubInstall: "grub-install"
grubMkconfig: "grub-mkconfig"
grubCfg: "/boot/grub/grub.cfg"
grubProbe: "grub-probe"
efiBootMgr: "efibootmgr"
installEFIFallback: true
kernelLine: " quiet splash"
kernelParams: []
updateNvram: true
disableOsProber: false
timeout: 5
bootloaderEntryName: "VioliusOS"
